{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "kind-applicants.gl.joinmc.link",
          "assigned_srv": "kind-applicants.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "82c15101-3b50-4129-a6b0-b04c07efaf34",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45973,
          "port_start": 45972,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-05T01:37:17.097099Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c3a2545c-b7e6-45ba-ab96-2ecdd8c6733d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f23cbb4c-97be-4be1-86eb-4d6949b12882",
          "agent_name": "from-key-3e80",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
